<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <GridLayout
        android:id="@+id/gl_listing"
        android:layout_width="394dp"
        android:layout_height="match_parent"
        android:background="#e1e1e1"
        android:columnCount="2"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/cb_task_title"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/middleblue"
            tools:layout_conversion_absoluteHeight="36dp"
            tools:layout_conversion_absoluteWidth="301dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="3dp"
            tools:text="blablablablbalalalalaalalalalalalallaalalalalalal"
            />


    </GridLayout>

</androidx.cardview.widget.CardView>